// Configurações do documento
html
	font-size: 62.5%
// #1 - Configs
// #2 - Style of app

$font-maven: 'Maven Pro', sans-serif
$font-ubuntu: 'Ubuntu', sans-serif
// End Fonts -

a
	text-decoration: none
	font-family: $font-ubuntu


// #Tamanhos
$screen-width: 100%
$screen-height: 100vh

$main-menu-width: 110px
$page-body-width: calc(100% - 110px)

// #colors
$menu-color: #7e7e7e
$white-color: #ffffff
$black-color: #000000

// #transitions
$trans-normal: .2s linear
$trans-delay:	.1s
$fast-trans: .5s
$ease-trans: ease

// #cover page address
$cover-serie: url('https://goo.gl/Qaj1hM')

.container-page
	background: #ccc
	width: $screen-width
	height: $screen-height
	margin: 0 auto
	display: flex
	flex-wrap: wrap

	.main-menu
		background: #F3F3F3
		width: $main-menu-width
		height: 100%
	
		// #logotipo
		.logotipo
			width: 100%
			height: auto
			margin-bottom: 25px
	
		// #menu-list
		.menu-list
			width: 100%
			height: 569px
			
			
			// #menu-item
			.menu-item
				width: 100%
				height: calc(100% / 6 - 10px)
				margin: 5px auto
		
				cursor: pointer
				color: $menu-color
				opacity: .9
			
				transition: $trans-normal
				transition-delay: $trans-delay
				
				// #child-body
				.child-body
					background: $white-color
					
					width: 320px
					height: calc(100vh - 150px)
					border-top-right-radius: 4px
					border-bottom-right-radius: 4px
		
					border-left: 1px solid #ccc
		
					top: 80px
					left: 110px
		
					position: fixed
		
					.news
						width: 95%
						height: 100%
						margin-left: 2.5%
						position: relative
						
						// li
						.post-news
							width: 100%
							height: 150px
							font-family: $font-maven
							
							margin: 7px auto
							position: relative
							&:after
								content: ''
								background: rgba(0, 0, 0, .5)
								width: 100%
								height: 100%
								top: 0
								position: absolute
							
							img
								width: 100%
								height: 100%
								position: absolute
				
							i
								font-size: 2em
								color: $white-color
								
								top: 10px
								right: 10px
				
								z-index: 9
								position: absolute
				
							.date
								font-size: 1.5em
								color: $white-color
								font-weight: 100
								letter-spacing: 2px
								
								top: 10px
								left: 10px
				
								z-index: 9
								position: absolute
				
							.title-post
								font-size: 2em
								color: $white-color
								font-weight: 100
								letter-spacing: 2px
								
								top: 80px
								left: 10px
								
								z-index: 9
								position: absolute
		
		
				&:hover
					transition: $trans-normal
					transition-delay: $trans-delay
					color: #EDC612
					opacity: 1
		
				

		
				// #iconmenu
				.icon
					width: 100%
					height: 40%
		
					font-size: 2.4em
					text-align: center
		
				// #title-menu
				.title-menu
					font-family: $font-ubuntu
					font-size: 1.4em
					text-align: center
					text-transform: lowercase		
			
					display: block				
					margin-top: 10px

// - Body page
.body-page
	width: $page-body-width
	height: 100%
	position: relative
	display: none

	perspective: 1200px

	// - #login
	.wrapper-login
		background: #fff
	
		width: 360px
		height: 300px
	
		top: 70px
		right: 150px
	
		border-radius: 4px
	
		display: flex
		align-items: center
	
		z-index: -99
		opacity: 0
		position: absolute
	
		transform: rotateY(0deg) rotateX(180deg)
	
		transition-duration: $fast-trans
		transition-timing-function: $ease-trans
		
		.login-with-social
			display: none
		.login-form,
		.login-with-social
			width: calc(100% - 20px)
			height: 90%
			margin: 0 10px
			right: 0
			position: absolute
			
			.title-box
				font-family: $font-maven
				font-size: 2.1em
				font-weight: 800
				text-align: left
				color: #58595b
				margin: 15px
				margin-bottom: 25px

			// - ul
			.list-social-logins
				width: 90%
				height: 170px
				margin: 25px auto
		
				.wrap-login-btn
					width: 185px
					height: 35px
					margin: 5px 0
		
					// font-size: 1.6em
					text-align: center
					color: $white-color
		
					border: 1px solid $black-color
					border-radius: 4px
		
					i
						font-size: 1.8em
						margin: 8px 10px
			
					span
						font-family: $font-ubuntu
						font-size: 1.3em
				
				.facebook
					background: #3b5998
				.twitter
					background: #1da1f2
				.google
					background: #ea4335
					
			// - Inputs
			.wrap-input
				width: 90%
				height: 70px
				margin: 10px auto
		
				label
					font-family: $font-ubuntu
					font-size: 1.3em
					color: #58595b
		
					margin: 5px 0
					display: block
				
				.ipt-style
					width: 100%
					height: 35px
					
					margin: 0
					border: none
					border-bottom: 1px solid #58595b
		
					outline: none
					opacity: .5
		
				button
					background: none
		
					width: 140px
					height: 40px
					
					border: 1px solid $black-color
					border-radius: 3px
		
		.wrap-benefits
			width: 790px
			height: 290px
			
			right: 0
			bottom: -295px
			background: #e5e8ed
			position: absolute
	
			.title-box
				font-family: $font-maven
				font-size: 2.1em
				font-weight: 800
				text-align: left
				margin: 15px
		
			.list-benefits
				display: flex
				flex-wrap: wrap

				width: 98%
				height: 70%

				margin: auto

				.benefit
					width: calc(100% / 2 - 20px)
					height: calc(100% / 2 - 20px)
					
					font-family: $font-ubuntu
					font-size: 1.6em
					text-align: left
					
					margin: 10px auto
					position: relative
						
					i
						
						position: absolute
			
						top: 20px
					
					span,
					strong
						width: calc(100% - 40px)
						
						font-weight: 700
						color: $menu-color
			
						display: block
			
						top: 20px
						left: 35px
						position: absolute
			
					span
						font-weight: 100
						top: 55px
			
	// Login active
	.active-box	
		opacity: 1
	
		transform: rotateY(0deg) rotateX(0deg)
		z-index: 999
		
		transition-duration: $fast-trans
		transition-timing-function: $ease-trans
		
	// - #cover
	.cover-page
		background: $cover-serie no-repeat center center fixed
		background-size: cover
		width: 100%
		height: 100%
		
		z-index: 1
		position: absolute
		opacity: .9
		
		&:after
			content: ''
			background: $black-color
			width: 100%
			height: 100%
			position: absolute
			opacity: .6
	
		
	// #Botões link
	.wrap-links-top
		width: 250px
		height: 60px
		top: 20px
		right: 20px
		display: flex
		
	
		z-index: 9
		position: absolute
	
		// #span link
		.link-menu
			background: none
			width: calc(100% / 2 - 20px)
			height: 35px
			display: inline-block
			margin: 10px
			cursor: pointer
	
			text-align: center
			line-height: 2
			
			border: 1px solid $white-color
			border-radius: 5px
	
			transition: $trans-normal
			transition-delay: $trans-delay
			
			&:hover
				transition: $trans-normal
				transition-delay: $trans-delay
				background: #EDC612
				border: 1px solid #EDC612
				border-radius: 5px
			.icon
				font-size: 1.6em
				color: $white-color
				margin: auto 5px
		
			.link
				font-size: 1.6em
				color: $white-color
			
		
	// #Header page
	.header-page
		width: calc(100% - 150px)
		height: 150px
		top: 100px
		margin: 25px auto
		z-index: 9
		position: relative
	
		&:after
			content: ''
			background: $white-color
			width: 100%
			height: 1px
			left: 0
			bottom: -20px
			opacity: .5
	
			position: absolute
	
		// #btn-more
		.btn-more
			width: 90px
			height: 30px
			
			font-family: $font-ubuntu
			font-size: 1.4em
			color: $white-color
			text-transform: uppercase
			
			display: flex
			justify-content: space-between
			cursor: pointer
			bottom: -80px
			left: calc(100% / 2 - 45px)
			position: absolute
	
	
		// #cat-tv
		.cat-tv
			font-family: $font-ubuntu
			font-size: 1.6em
			font-weight: 500
			text-transform: uppercase
			
			margin: 5px auto
			display: block
	
			color: $white-color
	
		// #main-title
		.main-title
			font-family: $font-maven
			font-size: 5.6em
			font-weight: 900
	
			color: $white-color
			
			margin: 15px auto
			display: block
	
		// #wrap-infos
		.wrap-infos
			width: 75%
			height: 40px
			display: flex
			align-items: center
			font-family: $font-ubuntu
	
			.info-item
				font-size: 1.4em
				color: $white-color
				margin: auto 5px
				padding: 0 8px
				border-right: 1px solid $white-color
		
				&:last-child
					border: none
		
			.rate
				background: green
				width: 35px
				height: 35px
				border-radius: 100%
				border: none
				padding: 0 0
		
				text-align: center
				line-height: 2.5
		
	// #body-page
	.body-page
		@extend .header-page
		height: 220px
		top: 200px
		display: flex
		
		&:after
			content: none
		
		// #aside-left
		.aside-left
			width: calc(100% / 2 - 5px)
			position: relative
	
			// #thumb-serie
			.thumb-serie
				width: 140px
				margin: 5px 0px
			
			// #excerpt
			.excerpt
				width: 58%
				position: absolute
				left: 160px
				top: 5px
				font-family: $font-ubuntu
				font-size: 1.8em
				line-height: 1.8
				color: $white-color
		
			// #tags
			.wrap-tags
				@extend .excerpt
				height: 35px
				top: auto
				bottom: 10px
				display: flex
				font-size: inherit
				// justify-content: space-around
				
				// #btn-tag
				.btn-tag
					border-radius: 2px
					border: 1px solid $white-color
					margin: auto 3px
					padding: 0px 25px
					cursor: pointer
					display: block
		
					font-size: 1.4em
					font-weight: 100
					text-transform: lowercase
			
		// #aside-right
		.aside-right
			@extend .aside-left
			display: flex
		
			// #rating-progress
			.rating-progress
				width: 175px
				height: 175px
				margin: 10px 15px
				border: 3px solid $white-color
				border-radius: 100%
				
				// #rate-text
				.rate-text
					font-size: 8.2em
					font-family: $font-ubuntu
					color: $white-color
					text-align: center
					line-height: 2.2
					display: block
				
			// #menu-rating-site
			.menu-rating-site
				width: 220px
				height: 190px
				margin-left: 50px
				
				// #li.rate-site
				.rate-site
					width: 100%
					height: 60px
					margin: 2px auto
					cursor: pointer
		
					// #rate
					.rate
						display: block
						margin: 8px 0
			
						font-family: $font-ubuntu
						font-size: 1.4em
						text-transform: uppercase
						color: $white-color
					
					// #progress
					progress
						width: 100%
						height: 20px
						border-radius: 5px
						display: block
						-webkit-appearance: none
			
					progress::-webkit-progress-bar
						background: rgba(255, 255, 255, .4)
						border-radius: 5px
			
					progress::-webkit-progress-value
						background: yellow
						border-radius: 5px
			
// #nav-footer
.menu-footer
	width: calc(100% - 110px)
	height: 60px
	bottom: 0
	left: 110px
	z-index: 9
	display: flex
	flex-grow: grow
	position: absolute

	font-family: $font-maven

	// #menu-item
	.menu-item
		background: rgba(0, 0, 0, .7)
		width: calc(100% / 4 - 2px)
		margin: 0 1px
		font-size: 1.6em
		font-weight: 300
		text-align: center
		text-transform: uppercase
		color: $white-color
		line-height: 3.5
		list-style: none
		cursor: pointer
		transition: .2s linear
		transition-delay: .1s
		
		&:hover
			transition: $trans-normal
			transition-delay: $trans-delay
			background: #EDC612
			color: rgba(0, 0, 0, .7)
			